<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.focus.focus.Controller">
   <children>
      <MediaView fx:id="backgroundMediaView" fitHeight="500.0" fitWidth="800.0" layoutX="300.0" layoutY="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane prefHeight="125.0" prefWidth="235.0" style="-fx-border-color: BLACK; -fx-border-width: 1.5; -fx-border-radius: 7; -fx-background-color: rgb(244, 244, 244); -fx-background-radius: 7;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Pane prefHeight="30.0" prefWidth="235.0" style="-fx-border-color: BLACK; -fx-border-radius: 7;">
               <children>
                  <Button fx:id="focusPomodoro" layoutX="15.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#focusTimerButtonHandler" prefHeight="24.0" prefWidth="64.0" style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-border-color: BLACK; -fx-border-radius: 3; -fx-border-width: 1;" text="focus">
                     <font>
                        <Font name="Courier New" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="breakPomodoro" layoutX="85.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#breakTimerButtonHandler" prefHeight="24.0" prefWidth="64.0" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: BLACK; -fx-border-radius: 3; -fx-border-width: 1;" text="break">
                     <font>
                        <Font name="Courier New" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="openSettingsTimer" layoutX="196.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pomodoroSettingsButtonHandler" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: rgba(0, 0, 0, 0);">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@settings.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="saveSettingsTimer" layoutX="196.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#savePomodoroSettingsButtonHandler" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: rgba(0, 0, 0, 0);" visible="false">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@save.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </Pane>
            <Label fx:id="timerLabel" layoutX="15.0" layoutY="45.0" text="50:00">
               <font>
                  <Font name="Courier New Bold" size="50.0" />
               </font>
            </Label>
            <Button fx:id="startTimer" layoutX="194.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startTimerButtonHandler" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: rgba(0, 0, 0, 0);">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pauseTimer" layoutX="194.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pauseTimerButtonHandler" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: rgba(0, 0, 0, 0);" visible="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="resetTimer" layoutX="194.0" layoutY="78.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetTimerButtonHandler" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: rgba(0, 0, 0, 0);">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@reset.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="settingsTimerPane" prefHeight="80.0" prefWidth="225.0" style="-fx-background-color: rgba(244, 244, 244, 0.5); -fx-background-radius: 7;" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="255.0">
         <children>
            <Label layoutX="10.0" layoutY="15.0" text="focus">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="50.0" text="pause">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font>
            </Label>
            <Slider fx:id="focusDurationSlider" blockIncrement="5.0" layoutX="53.0" layoutY="16.0" majorTickUnit="15.0" max="90.0" min="5.0" minorTickCount="5" showTickMarks="true" snapToTicks="true" value="50.0" />
            <Slider fx:id="breakDurationSlider" blockIncrement="5.0" layoutX="53.0" layoutY="51.0" majorTickUnit="15.0" max="90.0" min="5.0" minorTickCount="5" showTickMarks="true" snapToTicks="true" value="20.0" />
            <Label fx:id="focusDurationLabel" layoutX="196.0" layoutY="15.0" text="50">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font>
            </Label>
            <Label fx:id="breakDurationLabel" layoutX="196.0" layoutY="50.0" text="20">
               <font>
                  <Font name="Courier New" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="loadBackgroundButton" layoutX="266.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadBackgroundButtonHandler" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgba(244, 244, 244, 0.5); -fx-background-radius: 3; -fx-border-color: BLACK; -fx-border-radius: 3;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="265.0">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@upload.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="volumeButton" layoutX="305.0" layoutY="463.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#volumeButtonHandler" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgba(244, 244, 244, 0.5); -fx-background-radius: 3; -fx-border-color: BLACK; -fx-border-radius: 3;" visible="false" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="295.0">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mute.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="muteButton" layoutX="275.0" layoutY="463.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#muteButtonHandler" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgba(244, 244, 244, 0.5); -fx-background-radius: 3; -fx-border-color: BLACK; -fx-border-radius: 3;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="295.0">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@volume.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
