<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.focus.focus.HomeController">
   <children>
      <MediaView fx:id="mediaViewBG" fitHeight="600.0" fitWidth="800.0" layoutX="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="70.0" layoutY="354.0" prefHeight="90.0" prefWidth="210.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 5; -fx-border-width: 0.5; -fx-border-color: BLACK; -fx-border-radius: 5;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Pane prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 5; -fx-border-width: 0.5; -fx-border-color: BLACK; -fx-border-radius: 5;">
               <children>
                  <Button fx:id="buttonFocusTimer" layoutX="15.0" layoutY="4.0" mnemonicParsing="false" onAction="#buttonClick" style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-border-color: BLACK; -fx-border-width: 0.5; -fx-border-radius: 5;" text="focus">
                     <font>
                        <Font name="Menlo Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonPauseTimer" layoutX="80.0" layoutY="4.0" mnemonicParsing="false" onAction="#buttonClick" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-color: BLACK; -fx-border-width: 0.5; -fx-border-radius: 5;" text="pause">
                     <font>
                        <Font name="Menlo Regular" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="iconSettingsTimer" fitHeight="25.0" fitWidth="25.0" layoutX="170.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/settings.png" />
                     </image></ImageView>
                  <ImageView fx:id="iconSaveSettingsTimer" fitHeight="25.0" fitWidth="25.0" layoutX="170.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../icons/tick.png" />
                     </image></ImageView>
                  <Button fx:id="buttonSettingsTimer" layoutX="170.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
               </children>
            </Pane>
            <Label fx:id="labelMinutesTimer" layoutX="30.0" layoutY="47.0" text="50">
               <font>
                  <Font name="Menlo Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="labelSecondsTimer" layoutX="67.0" layoutY="47.0" text="00">
               <font>
                  <Font name="Menlo Regular" size="25.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="45.0" text=":">
               <font>
                  <Font name="Menlo Regular" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="iconStartTimer" fitHeight="20.0" fitWidth="20.0" layoutX="122.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconPauseTimer" fitHeight="25.0" fitWidth="25.0" layoutX="120.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../icons/pause.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonStartPauseTimer" layoutX="120.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/reset.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonResetTimer" layoutX="155.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
         </children>
      </Pane>
      <Pane fx:id="paneSettingsTimer" layoutX="247.0" layoutY="386.0" prefHeight="90.0" prefWidth="215.0" style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-background-radius: 5;" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="240.0">
         <children>
            <Label layoutX="10.0" layoutY="19.0" text="focus">
               <font>
                  <Font name="Menlo Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="55.0" text="pause">
               <font>
                  <Font name="Menlo Regular" size="12.0" />
               </font>
            </Label>
            <Slider fx:id="sliderFocusTime" blockIncrement="5.0" layoutX="50.0" layoutY="19.0" majorTickUnit="5.0" max="90.0" min="5.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="50.0" />
            <Slider fx:id="sliderPauseTime" blockIncrement="5.0" layoutX="50.0" layoutY="55.0" majorTickUnit="5.0" max="90.0" min="5.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="20.0" />
            <Label fx:id="labelFocusSlider" layoutX="190.0" layoutY="20.0" text="50">
               <font>
                  <Font name="Menlo Regular" size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelPauseSlider" layoutX="190.0" layoutY="55.0" text="20">
               <font>
                  <Font name="Menlo Regular" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="586.0" layoutY="14.0" prefHeight="100.0" prefWidth="175.0" style="-fx-background-color: rgba(0, 0, 0, 0.05); -fx-background-radius: 5;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label alignment="CENTER" layoutX="7.0" layoutY="7.0" prefWidth="57.0" style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-background-radius: 5;" text="fortune" textAlignment="CENTER">
               <font>
                  <Font name="Menlo Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelFortune" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="60.0" prefWidth="155.0" text="fortune" wrapText="true">
               <font>
                  <Font name="Menlo Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="speechBalloonClock" fitHeight="51.0" fitWidth="84.0" layoutX="63.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../speech_balloon.png" />
         </image>
      </ImageView>
      <Label fx:id="labelClock" layoutX="79.0" layoutY="423.0" text="00:00" visible="false">
         <font>
            <Font name="Menlo Regular" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="pusheen" fitHeight="75.0" fitWidth="75.0" layoutX="20.0" layoutY="437.0" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="20.0">
         <image>
            <Image url="@../../../pusheen.gif" />
         </image>
      </ImageView>
      <Button fx:id="pickBGButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgba(0, 0, 0, 0);" AnchorPane.bottomAnchor="552.0" AnchorPane.rightAnchor="744.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="760.0" layoutY="560.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/open-folder.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
